[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "transition_in"

[node name="Transition" type="ColorRect"]
visible = false
margin_right = 1932.0
margin_bottom = 1079.0
color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayerTransition" type="AnimationPlayer" parent="."]
anims/transition_in = SubResource( 1 )
