[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://levels/Level_obyvak.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Level_hospoda.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Level_ulice.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/Level_prace.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/Intro.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/Level_poradna.tscn" type="PackedScene" id=9]
[ext_resource path="res://Family_budget.tscn" type="PackedScene" id=14]
[ext_resource path="res://levels/Level_notebook.tscn" type="PackedScene" id=15]
[ext_resource path="res://levels/Level_kancelar.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0352941, 0.0352941, 0.0352941, 0 ), Color( 0.0352941, 0.0352941, 0.0352941, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeIntro"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0352941, 0.0352941, 0.0352941, 1 ), Color( 0.0352941, 0.0352941, 0.0352941, 0 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
levels = [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 14 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 15 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 15 ), ExtResource( 9 ) ]

[node name="Transition" parent="." instance=ExtResource( 8 )]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="FadeRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeRect"]
anims/Fade = SubResource( 1 )
anims/FadeIntro = SubResource( 2 )

[node name="AudioSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 944, 548 )
volume_db = -10.0

[node name="AudioMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 944, 548 )
volume_db = -20.0

[connection signal="animation_finished" from="FadeRect/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="finished" from="AudioSound" to="." method="_on_AudioSound_finished"]
