[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/GFX/Background/notebook/notebook prázdný.jpg" type="Texture" id=1]
[ext_resource path="res://assets/GFX/Background/notebook/Bezpoplatku.png" type="Texture" id=2]
[ext_resource path="res://assets/GFX/Background/notebook/Alfabeta.png" type="Texture" id=3]
[ext_resource path="res://assets/GFX/Background/notebook/Nekrademe.png" type="Texture" id=4]
[ext_resource path="res://levels/level_notebook.gd" type="Script" id=5]
[ext_resource path="res://assets/GFX/Environment/WebPages/BezPoplatkuALevnePage.png" type="Texture" id=6]
[ext_resource path="res://assets/Shaders/blur.shader" type="Shader" id=7]
[ext_resource path="res://assets/GFX/Environment/Wallet/exit_pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/GFX/Environment/Wallet/exit_normal.png" type="Texture" id=9]
[ext_resource path="res://assets/Fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/amount = 5.0

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 10 )

[node name="Level_notebook" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkContainer" type="VBoxContainer" parent="."]
margin_left = 556.886
margin_top = 368.111
margin_right = 1005.89
margin_bottom = 610.111
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BezPoplatkuALevneButton" type="TextureButton" parent="LinkContainer"]
margin_right = 449.0
margin_bottom = 85.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NekrademeButton" type="TextureButton" parent="LinkContainer"]
margin_top = 89.0
margin_right = 449.0
margin_bottom = 162.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlfaBetaButton" type="TextureButton" parent="LinkContainer"]
margin_top = 166.0
margin_right = 449.0
margin_bottom = 242.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.109804, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.361
margin_top = 26.6222
margin_right = 1698.36
margin_bottom = 1026.62
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageRect" type="TextureRect" parent="PageContainer"]
margin_right = 1448.0
margin_bottom = 2084.0
texture = ExtResource( 6 )

[node name="Button" type="TextureButton" parent="."]
margin_left = 1627.9
margin_top = 924.255
margin_right = 1749.9
margin_bottom = 1054.26
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )

[node name="Loan" type="Button" parent="."]
margin_left = 206.0
margin_top = 974.0
margin_right = 362.0
margin_bottom = 1033.0
custom_fonts/font = SubResource( 2 )
text = "Vybrat"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="LinkContainer/BezPoplatkuALevneButton" to="." method="_on_BezPoplatkuALevneButton_pressed"]
[connection signal="pressed" from="LinkContainer/NekrademeButton" to="." method="_on_NekrademeButton_pressed"]
[connection signal="pressed" from="LinkContainer/AlfaBetaButton" to="." method="_on_AlfaBetaButton_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Loan" to="." method="_on_Loan_pressed"]
